<!DOCTYPE html>
<html lang="en">
<head>
     <title>Portfolio</title>
     <style>
     *{
          margin: 0;
          padding: 0;
      }
      .navbar{
          list-style-type: none;
          display: flex;
          padding: 3.5vh ;
          background-color: blue;
          background: linear-gradient(160deg,rgb(100, 103, 133) 60%,rgb(223, 170, 72) 40%);
      }
      .navbar a {
          color: rgb(201, 199, 182);
          text-decoration: none;
          margin: 3vh;
      }
      .image p {
          animation: text 3s 1;
          position: absolute;
          margin-top: -355px;
          margin-left: 1vh;
          font-size: 71px;
          font-weight: 600;
        }
      .image img{
          opacity: 120%;
      }
      .image{
          padding-left: 0vw;
          padding-right: 0vw;
      }
      
      @keyframes text {
       0% {
           color: black;
           margin-bottom: -40px;
       }
      
       30% {
           letter-spacing: 40px;
           margin-bottom: -40px;
       }
      
       /* 85% {
           letter-spacing: 8px;
           margin-bottom: -40px;
       } */
      }
      .person-info, .skills{
            font-size: x-large;
            padding: 3vh;
            margin-top: 5vh;
            margin-left: 20vw;
            margin-right: 20vw;
        }
        .person-info{
            box-shadow: 1vh 1vh 1vh 1vh rgb(29, 28, 28);
            background-color: #FEEDA2;
        }
        .info p{
            margin-top: 0.8vh;
            margin-left: 2vw;
        }
        .about{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .about p{ 
            font-size: 4vh;
        }
        .contact{
            font-size:x-large;
            padding: 3vh;
            margin-top: 5vh;
            margin-left: 30vw;
            margin-right: 30vw;
            box-shadow: 1vh 1vh 1vh 1vh rgb(29, 28, 28);
            background-color: #FEEDA2;
        }
        .contact svg{
            margin-right: 3vh;
            margin-top: 4vh;
        }
        .start{
            display: flex;
            justify-content: center;
            font-size: 7vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
        }
        .social{
            font-size: x-large;
            padding: 3vh;
            margin-top: 5vh;
            margin-left: 30vw;
            margin-right: 30vw;
            box-shadow: 1vh 1vh 1vh 1vh rgb(29, 28, 28);
            background-color: #FEEDA2;
        }
        .social svg{
            margin-top: 2vh;
            margin-right: 3vh;
        }
        .start{
            display: flex;
            justify-content: center;
            font-size: 5vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
        }
 
     </style>
</head>
<body>
     <main style="background-color: #fff;">
          <div class="image" style="background-color: rgb(8, 10, 1);">
               <img src="my_pic.jpg" width="100%" height="50%">
               <p>DIGANTI VAGHELA</p>

          </div>
          <div class="about">
            <strong style="font-size: 6vh;margin-bottom: 2vh;margin-top: 2vh;"><u>Objective</u></strong>
            <p>
                Experiance is the name everyone gives to their mistakes.
            </p>
            <p>
                I have learned a lot from mistakes made by others so i can avoid them.
            </p>
        </div>  
        <div class="person-info" style="display: flex;">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-file-person" viewBox="0 0 16 16">
                <path d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
                <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                <main style="background-color: red"> 

            </svg>
             
            <div class="info">
                <p style="font-family:sans-serif;margin-bottom : 1vh;margin-left: 5vw;"><b>About Me</b></p>
                <p><b>Name:</b> Diganti Vaghela</p> 
                <p><b>BOD:</b>12th March, 2005</p>
                <p><b>Study:</b> B.Voc in IT</p>
            </div>
        </div>
        <div class="person-info" style="display: flex;">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-award-fill" viewBox="0 0 16 16">
                <path d="m8 0 1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
                <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
              </svg>
              <div class="info">
                <p style="font-family:sans-serif;margin-bottom : 1vh;margin-left: 5vw;"><b>Skills</b></p>
                 
                <p>M.S.Office</p>
                <p>Front-End Devloper</p>
                
            </div><main style="background-color: red"> 
        </div>
        <hr style="margin-top: 5vh;">
        <hr>
        <div class="start">
            <u>  Contact  </u>
          </div>
          <div class="contact">
              <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                  <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                </svg>E-mail : <b><a href="digantivaghela@gmail.com">digantivaghela@gmail.com</a></b></p> 
              <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-telephone-plus-fill" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5z"/>
                </svg>Contact No. : <b>8485909584</b></p>
              <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                  <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                </svg>Address : 102, crystal appartment-2, oppo. nilkanth mahadev temple, govardhan chowk, Rajkot, Gujarat.</p>
              <p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-123" viewBox="0 0 16 16">
                  <path d="M2.873 11.297V4.142H1.699L0 5.379v1.137l1.64-1.18h.06v5.961h1.174Zm3.213-5.09v-.063c0-.618.44-1.169 1.196-1.169.676 0 1.174.44 1.174 1.106 0 .624-.42 1.101-.807 1.526L4.99 10.553v.744h4.78v-.99H6.643v-.069L8.41 8.252c.65-.724 1.237-1.332 1.237-2.27C9.646 4.849 8.723 4 7.308 4c-1.573 0-2.36 1.064-2.36 2.15v.057h1.138Zm6.559 1.883h.786c.823 0 1.374.481 1.379 1.179.01.707-.55 1.216-1.421 1.21-.77-.005-1.326-.419-1.379-.953h-1.095c.042 1.053.938 1.918 2.464 1.918 1.478 0 2.642-.839 2.62-2.144-.02-1.143-.922-1.651-1.551-1.714v-.063c.535-.09 1.347-.66 1.326-1.678-.026-1.053-.933-1.855-2.359-1.845-1.5.005-2.317.88-2.348 1.898h1.116c.032-.498.498-.944 1.206-.944.703 0 1.206.435 1.206 1.07.005.64-.504 1.106-1.2 1.106h-.75v.96Z"/>
                </svg>Pin  : 360004</p>
          </div>
          <hr style="margin-top: 5vh;">
        <hr>
          <div class="start">
            <u> My Social-Media Accounts </u>
          </div>
          <div class="social">
               
                 <p><a href="https://www.linkedin.com/in/diganti-vaghela-3ab034250" style="color:blue ;"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                   <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>

                   <p> <a 
                 </svg></a>diganti vaghela</p>
          </div>
          <hr style="margin-top: 5vh;">
        <hr>
     </main>
</body>
</svg>